src/main/resources/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.demo.com/spring/soap/swsoap"
	xmlns:tns="http://www.demo.com/spring/soap/swsoap"
	elementFormDefault="qualified">

	<xsd:element name="EmployeeRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:string" />
				</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="EmployeeResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:string" />
				<xsd:element name="email" type="xsd:string" />
				<xsd:element name="firstName" type="xsd:string" />
				<xsd:element name="lastName" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>